<!doctype html>
<html ⚡ i-amphtml-layout i-amphtml-no-boilerplate transformed="google;v=1">
<head>
<meta charset="utf-8">
<title>Curriculum -Best CBSE School in Gurgaon - Pragyanam</title>

<!--Theme Color-->
<meta name="msapplication-TileColor" content="#ffffff">
<meta name="theme-color" content="#4B0089">
        
<!-- Required meta tags -->
<meta name="keywords" content="Classes Nursery, KG,Class 1 and 2 only"/>
<meta name="description" content="Admissions for the year 2019-20 Open for Classes Nursery, KG,Class 1 and 2 only."/>
<meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1">

<meta name="amp-google-client-id-api" content="googleanalytics">

<style amp-runtime i-amphtml-version="011905222334000">html {overflow-x: hidden}</style>
    
 <!--Google Fonts-->
<link rel="preconnect dns-prefetch" href="https://fonts.gstatic.com/css2?family=Nunito:wght@400;600;700;800;900&display=swap" crossorigin>
    
<!-- Favicon-->
<link href="../assets/favicon/favicon.ico" rel="icon" type="image/x-icon" />
    
<!--Canonical-->
<link rel="canonical" href="#">

<!--Link-->
<link rel="preload" as="script" href="https://cdn.ampproject.org/v0.js">
<link rel="preload" as="script" href="https://cdn.ampproject.org/v0/amp-form-0.1.js">
<link rel="preload" as="script" href="https://cdn.ampproject.org/v0/amp-accordion-0.1.js">
<link rel="preload" as="script" href="https://cdn.ampproject.org/v0/amp-lightbox-0.1.js">
<link rel="preload" as="script" href="https://cdn.ampproject.org/v0/amp-bind-0.1.js">
<link rel="preload" as="script" href="https://cdn.ampproject.org/v0/amp-video-0.1.js">   
<link rel="preload" as="script" href="https://cdn.ampproject.org/v0/amp-position-observer-0.1.js">
<link rel="preload" as="script" href="https://cdn.ampproject.org/v0/amp-animation-0.1.js">
<link rel="preload" as="script" href="https://cdn.ampproject.org/v0/amp-sidebar-0.1.js">
    
<!--Script-->
<script async src="https://cdn.ampproject.org/v0.js"></script>
<script async custom-element="amp-form" src="https://cdn.ampproject.org/v0/amp-form-0.1.js"></script> 
<script async custom-element="amp-accordion" src="https://cdn.ampproject.org/v0/amp-accordion-0.1.js"></script>
<script async custom-element="amp-lightbox" src="https://cdn.ampproject.org/v0/amp-lightbox-0.1.js"></script>
<script async custom-element="amp-bind" src="https://cdn.ampproject.org/v0/amp-bind-0.1.js"></script>

<!--Video-->
<script async custom-element="amp-video" src="https://cdn.ampproject.org/v0/amp-video-0.1.js"></script>

<script async custom-element="amp-youtube" src="https://cdn.ampproject.org/v0/amp-youtube-0.1.js"></script>


<!--  Import amp-position-observer extension -->
<script async custom-element="amp-position-observer" src="https://cdn.ampproject.org/v0/amp-position-observer-0.1.js"></script>

<!--  Import amp-animation extension -->
<script async custom-element="amp-animation" src="https://cdn.ampproject.org/v0/amp-animation-0.1.js"></script>
    
<script custom-element="amp-sidebar" src="https://cdn.ampproject.org/v0/amp-sidebar-0.1.js" async=""></script>
    
<script type="application/ld+json">
      {
        "@context": "http://schema.org",
        "@type": "",
        "headline": "",
        "datePublished": "",
        "image": [
          "logo.jpg"
        ]
      }
    </script>
<style amp-custom>
/*! Common CSS */
*,::after,::before{box-sizing:border-box;}
footer,header,nav,section{display:block;}
body{margin:0;font-family:-apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,"Helvetica Neue",Arial,"Noto Sans",sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol","Noto Color Emoji";font-size:1rem;font-weight:400;line-height:1.5;color:#212529;text-align:left;background-color:#fff;}
[tabindex="-1"]:focus:not(:focus-visible){outline:0;}
hr{box-sizing:content-box;height:0;overflow:visible;}
h1,h2,h3,h5{margin-top:0;margin-bottom:.5rem;}
p{margin-top:0;margin-bottom:1rem;}
ul{margin-top:0;margin-bottom:1rem;}
a{color:#007bff;text-decoration:none;background-color:transparent;}
a:hover{color:#0056b3;text-decoration:underline;}
img{vertical-align:middle;border-style:none;}
label{display:inline-block;margin-bottom:.5rem;}
button{border-radius:0;}
button:focus{outline:1px dotted;outline:5px auto -webkit-focus-ring-color;}
button,input,select{margin:0;font-family:inherit;font-size:inherit;line-height:inherit;}
button,input{overflow:visible;}
button,select{text-transform:none;}
select{word-wrap:normal;}
[type=button],[type=submit],button{-webkit-appearance:button;}
[type=button]::-moz-focus-inner,[type=submit]::-moz-focus-inner,button::-moz-focus-inner{padding:0;border-style:none;}
.h3,.h4,.h5,h1,h2,h3,h5{margin-bottom:.5rem;font-weight:500;line-height:1.2;}
h1{font-size:2.5rem;}
h2{font-size:2rem;}
.h3,h3{font-size:1.75rem;}
.h4{font-size:1.5rem;}
.h5,h5{font-size:1.25rem;}
hr{margin-top:1rem;margin-bottom:1rem;border:0;border-top:1px solid rgba(0,0,0,.1);}
.small{font-size:80%;font-weight:400;}
.img-fluid{max-width:100%;height:auto;}
.container{width:100%;padding-right:15px;padding-left:15px;margin-right:auto;margin-left:auto;}
@media (min-width:576px){
.container{max-width:540px;}
}
@media (min-width:768px){
.container{max-width:720px;}
}
@media (min-width:992px){
.container{max-width:960px;}
}
@media (min-width:1200px){
.container{max-width:1140px;}
}
.row{display:-ms-flexbox;display:flex;-ms-flex-wrap:wrap;flex-wrap:wrap;margin-right:-15px;margin-left:-15px;}
.col,.col-lg-12,.col-lg-5,.col-lg-7,.col-md-12{position:relative;width:100%;padding-right:15px;padding-left:15px;}
.col{-ms-flex-preferred-size:0;flex-basis:0;-ms-flex-positive:1;flex-grow:1;max-width:100%;}
.row-cols-2>*{-ms-flex:0 0 50%;flex:0 0 50%;max-width:50%;}
.order-1{-ms-flex-order:1;order:1;}
.order-2{-ms-flex-order:2;order:2;}
@media (min-width:768px){
.row-cols-md-4>*{-ms-flex:0 0 25%;flex:0 0 25%;max-width:25%;}
.col-md-12{-ms-flex:0 0 100%;flex:0 0 100%;max-width:100%;}
}
@media (min-width:992px){
.col-lg-5{-ms-flex:0 0 41.666667%;flex:0 0 41.666667%;max-width:41.666667%;}
.col-lg-7{-ms-flex:0 0 58.333333%;flex:0 0 58.333333%;max-width:58.333333%;}
.col-lg-12{-ms-flex:0 0 100%;flex:0 0 100%;max-width:100%;}
.order-lg-1{-ms-flex-order:1;order:1;}
.order-lg-2{-ms-flex-order:2;order:2;}
}
.form-control{display:block;width:100%;height:calc(1.5em + .75rem + 2px);padding:.375rem .75rem;font-size:1rem;font-weight:400;line-height:1.5;color:#495057;background-color:#fff;background-clip:padding-box;border:1px solid #ced4da;border-radius:.25rem;transition:border-color .15s ease-in-out,box-shadow .15s ease-in-out;}
@media (prefers-reduced-motion:reduce){
.form-control{transition:none;}
}
.form-control::-ms-expand{background-color:transparent;border:0;}
.form-control:-moz-focusring{color:transparent;text-shadow:0 0 0 #495057;}
.form-control:focus{color:#495057;background-color:#fff;border-color:#80bdff;outline:0;box-shadow:0 0 0 .2rem rgba(0,123,255,.25);}
.form-control::-webkit-input-placeholder{color:#6c757d;opacity:1;}
.form-control::-moz-placeholder{color:#6c757d;opacity:1;}
.form-control:-ms-input-placeholder{color:#6c757d;opacity:1;}
.form-control::-ms-input-placeholder{color:#6c757d;opacity:1;}
.form-control::placeholder{color:#6c757d;opacity:1;}
.form-control:disabled{background-color:#e9ecef;opacity:1;}
.form-row{display:-ms-flexbox;display:flex;-ms-flex-wrap:wrap;flex-wrap:wrap;margin-right:-5px;margin-left:-5px;}
.form-row>[class*=col-]{padding-right:5px;padding-left:5px;}
.valid-feedback{display:none;width:100%;margin-top:.25rem;font-size:80%;color:#28a745;}
.btn{display:inline-block;font-weight:400;color:#212529;text-align:center;vertical-align:middle;-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none;background-color:transparent;border:1px solid transparent;padding:.375rem .75rem;font-size:1rem;line-height:1.5;border-radius:.25rem;transition:color .15s ease-in-out,background-color .15s ease-in-out,border-color .15s ease-in-out,box-shadow .15s ease-in-out;}
@media (prefers-reduced-motion:reduce){
.btn{transition:none;}
}
.btn:hover{color:#212529;text-decoration:none;}
.btn:focus{outline:0;box-shadow:0 0 0 .2rem rgba(0,123,255,.25);}
.btn:disabled{opacity:.65;}
.btn-lg{padding:.5rem 1rem;font-size:1.25rem;line-height:1.5;border-radius:.3rem;}
.btn-block{display:block;width:100%;}
.fade{transition:opacity .15s linear;}
@media (prefers-reduced-motion:reduce){
.fade{transition:none;}
}
.fade:not(.show){opacity:0;}
.collapse:not(.show){display:none;}
.dropdown{position:relative;}
.dropdown-toggle{white-space:nowrap;}
.dropdown-toggle::after{display:inline-block;margin-left:.255em;vertical-align:.255em;content:"";border-top:.3em solid;border-right:.3em solid transparent;border-bottom:0;border-left:.3em solid transparent;}
.dropdown-toggle:empty::after{margin-left:0;}
.dropdown-menu{position:absolute;top:100%;left:0;z-index:1000;display:none;float:left;min-width:10rem;padding:.5rem 0;margin:.125rem 0 0;font-size:1rem;color:#212529;text-align:left;list-style:none;background-color:#fff;background-clip:padding-box;border:1px solid rgba(0,0,0,.15);border-radius:.25rem;}
.dropdown-item{display:block;width:100%;padding:.25rem 1.5rem;clear:both;font-weight:400;color:#212529;text-align:inherit;white-space:nowrap;background-color:transparent;border:0;}
.dropdown-item:focus,.dropdown-item:hover{color:#16181b;text-decoration:none;background-color:#f8f9fa;}
.dropdown-item:active{color:#fff;text-decoration:none;background-color:#007bff;}
.dropdown-item:disabled{color:#6c757d;pointer-events:none;background-color:transparent;}
.custom-select{display:inline-block;width:100%;height:calc(1.5em + .75rem + 2px);padding:.375rem 1.75rem .375rem .75rem;font-size:1rem;font-weight:400;line-height:1.5;color:#495057;vertical-align:middle;background:#fff url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' width='4' height='5' viewBox='0 0 4 5'%3e%3cpath fill='%23343a40' d='M2 0L0 2h4zm0 5L0 3h4z'/%3e%3c/svg%3e") no-repeat right .75rem center/8px 10px;border:1px solid #ced4da;border-radius:.25rem;-webkit-appearance:none;-moz-appearance:none;appearance:none;}
.custom-select:focus{border-color:#80bdff;outline:0;box-shadow:0 0 0 .2rem rgba(0,123,255,.25);}
.custom-select:disabled{color:#6c757d;background-color:#e9ecef;}
.custom-select::-ms-expand{display:none;}
.custom-select:-moz-focusring{color:transparent;text-shadow:0 0 0 #495057;}
.custom-select{transition:background-color .15s ease-in-out,border-color .15s ease-in-out,box-shadow .15s ease-in-out;}
@media (prefers-reduced-motion:reduce){
.custom-select{transition:none;}
}
.nav-link{display:block;padding:.5rem 1rem;}
.nav-link:focus,.nav-link:hover{text-decoration:none;}
.navbar{position:relative;display:-ms-flexbox;display:flex;-ms-flex-wrap:wrap;flex-wrap:wrap;-ms-flex-align:center;align-items:center;-ms-flex-pack:justify;justify-content:space-between;padding:.5rem 1rem;}
.navbar .container{display:-ms-flexbox;display:flex;-ms-flex-wrap:wrap;flex-wrap:wrap;-ms-flex-align:center;align-items:center;-ms-flex-pack:justify;justify-content:space-between;}
.navbar-brand{display:inline-block;padding-top:.3125rem;padding-bottom:.3125rem;margin-right:1rem;font-size:1.25rem;line-height:inherit;white-space:nowrap;}
.navbar-brand:focus,.navbar-brand:hover{text-decoration:none;}
.navbar-nav{display:-ms-flexbox;display:flex;-ms-flex-direction:column;flex-direction:column;padding-left:0;margin-bottom:0;list-style:none;}
.navbar-nav .nav-link{padding-right:0;padding-left:0;}
.navbar-nav .dropdown-menu{position:static;float:none;}
.navbar-collapse{-ms-flex-preferred-size:100%;flex-basis:100%;-ms-flex-positive:1;flex-grow:1;-ms-flex-align:center;align-items:center;}
.navbar-toggler{padding:.25rem .75rem;font-size:1.25rem;line-height:1;background-color:transparent;border:1px solid transparent;border-radius:.25rem;}
.navbar-toggler:focus,.navbar-toggler:hover{text-decoration:none;}
.navbar-toggler-icon{display:inline-block;width:1.5em;height:1.5em;vertical-align:middle;content:"";background:no-repeat center center;background-size:100% 100%;}
@media (max-width:991.98px){
.navbar-expand-lg>.container{padding-right:0;padding-left:0;}
}
@media (min-width:992px){
.navbar-expand-lg{-ms-flex-flow:row nowrap;flex-flow:row nowrap;-ms-flex-pack:start;justify-content:flex-start;}
.navbar-expand-lg .navbar-nav{-ms-flex-direction:row;flex-direction:row;}
.navbar-expand-lg .navbar-nav .dropdown-menu{position:absolute;}
.navbar-expand-lg .navbar-nav .nav-link{padding-right:.5rem;padding-left:.5rem;}
.navbar-expand-lg>.container{-ms-flex-wrap:nowrap;flex-wrap:nowrap;}
.navbar-expand-lg .navbar-collapse{display:-ms-flexbox;display:flex;-ms-flex-preferred-size:auto;flex-basis:auto;}
.navbar-expand-lg .navbar-toggler{display:none;}
}
.navbar-light .navbar-brand{color:rgba(0,0,0,.9);}
.navbar-light .navbar-brand:focus,.navbar-light .navbar-brand:hover{color:rgba(0,0,0,.9);}
.navbar-light .navbar-nav .nav-link{color:rgba(0,0,0,.5);}
.navbar-light .navbar-nav .nav-link:focus,.navbar-light .navbar-nav .nav-link:hover{color:rgba(0,0,0,.7);}
.navbar-light .navbar-nav .active>.nav-link{color:rgba(0,0,0,.9);}
.navbar-light .navbar-toggler{color:rgba(0,0,0,.5);border-color:rgba(0,0,0,.1);}
.navbar-light .navbar-toggler-icon{background-image:url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' width='30' height='30' viewBox='0 0 30 30'%3e%3cpath stroke='rgba%280, 0, 0, 0.5%29' stroke-linecap='round' stroke-miterlimit='10' stroke-width='2' d='M4 7h22M4 15h22M4 23h22'/%3e%3c/svg%3e");}
.card{position:relative;display:-ms-flexbox;display:flex;-ms-flex-direction:column;flex-direction:column;min-width:0;word-wrap:break-word;background-color:#fff;background-clip:border-box;border:1px solid rgba(0,0,0,.125);border-radius:.25rem;}
.card-body{-ms-flex:1 1 auto;flex:1 1 auto;min-height:1px;padding:1.25rem;}
.card-title{margin-bottom:.75rem;}
.list-group{display:-ms-flexbox;display:flex;-ms-flex-direction:column;flex-direction:column;padding-left:0;margin-bottom:0;border-radius:.25rem;}
.list-group-item{position:relative;display:block;padding:.75rem 1.25rem;background-color:#fff;border:1px solid rgba(0,0,0,.125);}
.list-group-item:first-child{border-top-left-radius:inherit;border-top-right-radius:inherit;}
.list-group-item:last-child{border-bottom-right-radius:inherit;border-bottom-left-radius:inherit;}
.list-group-item:disabled{color:#6c757d;pointer-events:none;background-color:#fff;}
.list-group-item+.list-group-item{border-top-width:0;}
.list-group-flush{border-radius:0;}
.list-group-flush>.list-group-item{border-width:0 0 1px;}
.list-group-flush>.list-group-item:last-child{border-bottom-width:0;}
.close{float:right;font-size:1.5rem;font-weight:700;line-height:1;color:#000;text-shadow:0 1px 0 #fff;opacity:.5;}
.close:hover{color:#000;text-decoration:none;}
button.close{padding:0;background-color:transparent;border:0;}
.modal{position:fixed;top:0;left:0;z-index:1050;display:none;width:100%;height:100%;overflow:hidden;outline:0;}
.modal-dialog{position:relative;width:auto;margin:.5rem;pointer-events:none;}
.modal.fade .modal-dialog{transition:-webkit-transform .3s ease-out;transition:transform .3s ease-out;transition:transform .3s ease-out,-webkit-transform .3s ease-out;-webkit-transform:translate(0,-50px);transform:translate(0,-50px);}
@media (prefers-reduced-motion:reduce){
.modal.fade .modal-dialog{transition:none;}
}
.modal-dialog-scrollable{display:-ms-flexbox;display:flex;max-height:calc(100% - 1rem);}
.modal-dialog-scrollable .modal-content{max-height:calc(100vh - 1rem);overflow:hidden;}
.modal-dialog-scrollable .modal-header{-ms-flex-negative:0;flex-shrink:0;}
.modal-dialog-scrollable .modal-body{overflow-y:auto;}
.modal-dialog-centered{display:-ms-flexbox;display:flex;-ms-flex-align:center;align-items:center;min-height:calc(100% - 1rem);}
.modal-dialog-centered::before{display:block;height:calc(100vh - 1rem);height:-webkit-min-content;height:-moz-min-content;height:min-content;content:"";}
.modal-dialog-centered.modal-dialog-scrollable{-ms-flex-direction:column;flex-direction:column;-ms-flex-pack:center;justify-content:center;height:100%;}
.modal-dialog-centered.modal-dialog-scrollable .modal-content{max-height:none;}
.modal-dialog-centered.modal-dialog-scrollable::before{content:none;}
.modal-content{position:relative;display:-ms-flexbox;display:flex;-ms-flex-direction:column;flex-direction:column;width:100%;pointer-events:auto;background-color:#fff;background-clip:padding-box;border:1px solid rgba(0,0,0,.2);border-radius:.3rem;outline:0;}
.modal-header{display:-ms-flexbox;display:flex;-ms-flex-align:start;align-items:flex-start;-ms-flex-pack:justify;justify-content:space-between;padding:1rem 1rem;border-bottom:1px solid #dee2e6;border-top-left-radius:calc(.3rem - 1px);border-top-right-radius:calc(.3rem - 1px);}
.modal-header .close{padding:1rem 1rem;margin:-1rem -1rem -1rem auto;}
.modal-title{margin-bottom:0;line-height:1.5;}
.modal-body{position:relative;-ms-flex:1 1 auto;flex:1 1 auto;padding:1rem;}
@media (min-width:576px){
.modal-dialog{max-width:500px;margin:1.75rem auto;}
.modal-dialog-scrollable{max-height:calc(100% - 3.5rem);}
.modal-dialog-scrollable .modal-content{max-height:calc(100vh - 3.5rem);}
.modal-dialog-centered{min-height:calc(100% - 3.5rem);}
.modal-dialog-centered::before{height:calc(100vh - 3.5rem);height:-webkit-min-content;height:-moz-min-content;height:min-content;}
}
.bg-light{background-color:#f8f9fa;}
.bg-dark{background-color:#343a40;}
.bg-white{background-color:#fff;}
.bg-transparent{background-color:transparent;}
.border-0{border:0;}
.border-bottom-0{border-bottom:0;}
.d-block{display:block;}
.d-flex{display:-ms-flexbox;display:flex;}
@media (min-width:576px){
.d-sm-none{display:none;}
}
.justify-content-center{-ms-flex-pack:center;justify-content:center;}
.align-items-center{-ms-flex-align:center;align-items:center;}
.align-self-center{-ms-flex-item-align:center;align-self:center;}
.fixed-top{position:fixed;top:0;right:0;left:0;z-index:1030;}
.fixed-bottom{position:fixed;right:0;bottom:0;left:0;z-index:1030;}
.sr-only{position:absolute;width:1px;height:1px;padding:0;margin:-1px;overflow:hidden;clip:rect(0,0,0,0);white-space:nowrap;border:0;}
.shadow{box-shadow:0 .5rem 1rem rgba(0,0,0,.15);}
.w-100{width:100%;}
.h-100{height:100%;}
.m-0{margin:0;}
.mt-0{margin-top:0;}
.mr-2{margin-right:.5rem;}
.mb-2{margin-bottom:.5rem;}
.mt-3{margin-top:1rem;}
.mb-3{margin-bottom:1rem;}
.my-4{margin-top:1.5rem;}
.mb-4,.my-4{margin-bottom:1.5rem;}
.p-0{padding:0;}
.pb-0{padding-bottom:0;}
.py-3{padding-top:1rem;}
.py-3{padding-bottom:1rem;}
.py-4{padding-top:1.5rem;}
.py-4{padding-bottom:1.5rem;}
.pt-5,.py-5{padding-top:3rem;}
.py-5{padding-bottom:3rem;}
.ml-auto{margin-left:auto;}
@media (min-width:992px){
.py-lg-5{padding-top:3rem;}
.py-lg-5{padding-bottom:3rem;}
}
.text-justify{text-align:justify;}
.text-center{text-align:center;}
.font-weight-light{font-weight:300;}
.font-weight-bold{font-weight:700;}
.text-white{color:#fff;}
.text-muted{color:#6c757d;}
@media print{
*,::after,::before{text-shadow:none;box-shadow:none;}
a:not(.btn){text-decoration:underline;}
img{page-break-inside:avoid;}
h2,h3,p{orphans:3;widows:3;}
h2,h3{page-break-after:avoid;}
body{min-width:992px;}
.container{min-width:992px;}
.navbar{display:none;}
}
/*! Custom CSS */
body{width:100%;height:100%;font-family:'Nunito', sans-serif;}
hr.divider{max-width:3.25rem;border-width:0.2rem;border-color:#f4623a;}
#mainNav{box-shadow:0 0.5rem 1rem rgba(0, 0, 0, 0.15);background-color:#fff;transition:background-color 0.2s ease;}
#mainNav .navbar-brand{font-family:'Nunito', sans-serif;font-weight:700;color:#212529;}
#mainNav .navbar-nav .nav-item .nav-link{color:#212529;font-family:'Nunito', sans-serif;font-weight:700;font-size:1.1em;padding:0.75rem 0;}
#mainNav .navbar-nav .nav-item .nav-link:hover,#mainNav .navbar-nav .nav-item .nav-link:active{color:#462b7d;}
@media (min-width: 992px){
#mainNav{box-shadow:none;background-color:transparent;}
#mainNav .navbar-brand{color:rgba(255, 255, 255, 0.7);}
#mainNav .navbar-brand:hover{color:#fff;}
#mainNav .navbar-nav .nav-item .nav-link{color:#212529;padding:0 1rem;}
#mainNav .navbar-nav .nav-item .nav-link:hover{color:#462b7d;}
#mainNav .navbar-nav .nav-item:last-child .nav-link{padding-right:0;}
}
header.masthead{padding-top:10rem;padding-bottom:0;background:url("../assets/bg-pattern.jpg") repeat;background-position:center;background-attachment:scroll;background-size:auto;}
.btn-common{background:#04BF74;border-radius:0;color:#fff;padding:14px 0;}
.btn-request{background:#FFA000;}
.form-control,select.custom-select{background:#F5F5F5;height:50px;border-radius:3.25rem;}
button.btn.submit-btn{background-image:linear-gradient(227deg, #FFE329 0%, #FFD21D 17%, #FFC312 94%);box-shadow:0 2px 7px 2px rgba(255,195,18,0.62);border-radius:40px;font-size:1.5em;font-weight:700;padding:10px 70px;}
.title-text{font-size:2em;font-weight:800;color:#505050;}
.bg-blue{background:#E5F3FE;}
.rounded-cm{border-radius:1em;}
.modal-header{background:#673AB7;color:#fff;font-weight:800;}
header.masthead.all-cover{padding-top:10rem;padding-bottom:3em;background:url("../assets/all-cover.jpg") no-repeat;background-position:center;background-size:cover;}
.text-blue{color:#4B0089;}
@media (max-width: 575.98px){
header.masthead{padding-top:8rem;padding-bottom:0;text-align:center;}
header.masthead.all-cover{padding-top:8rem;}
.title-text{font-size:2em;}
.title-text{font-size:1.4em;}
}
@media (min-width: 992px) and (max-width: 1199.98px){
header.masthead{height:70vh;min-height:40rem;padding-top:4.5rem;padding-bottom:0;}
header.masthead p{font-size:1.15rem;}
}

/*! Custom CSS */
body{width:100%;height:100%;font-family:'Nunito', sans-serif;}
hr.divider{max-width:3.25rem;border-width:0.2rem;border-color:#f4623a;}
.btn-xl{padding:1.25rem 2.25rem;font-size:0.85rem;font-weight:700;text-transform:uppercase;border:none;border-radius:10rem;}
#mainNav{box-shadow:0 0.5rem 1rem rgba(0, 0, 0, 0.15);background-color:#fff;transition:background-color 0.2s ease;}
#mainNav .navbar-brand{font-family:'Nunito', sans-serif;font-weight:700;color:#212529;}
@media (min-width: 992px){
#mainNav .navbar-brand{color:rgba(255, 255, 255, 0.7);}
#mainNav .navbar-brand:hover{color:#fff;}
.navbar .nav-item:hover .dropdown-menu { display: block;}
}

.navbar-expand-lg>.container.justify-content-center {justify-content: center;}
header.masthead{padding-top:10rem;padding-bottom:0;background:url("../assets/bg-pattern.jpg") repeat;background-position:center;background-attachment:scroll;background-size:auto;}
header.masthead h1{font-size:2.25rem;font-family:'Nunito', sans-serif;font-weight:800;}
.btn-common{background:#04BF74;border-radius:0;color:#fff;padding:14px 0;}
.btn-request{background:#FFA000;}
.fee-btn{background-image:linear-gradient(227deg, #FFE329 0%, #FFD21D 17%, #FFC312 94%);box-shadow:0 2px 7px 2px rgba(255,195,18,0.62);color:#000;font-weight:700;font-size:16px;}
#admission h2{font-size:3em;font-weight:800;margin-bottom:20px;color:#4B0089;}
#features p.card-title{color:#490386;font-size:1.5em;font-weight:800;}
#form-view .card-header{background:#430883;color:#fff;}
#form-view .card-header h6{font-size:2em;font-weight:800;}
.form-control,select.custom-select{background:#F5F5F5;height:50px;border-radius:3.25rem;}
button.btn.submit-btn{background-image:linear-gradient(227deg, #FFE329 0%, #FFD21D 17%, #FFC312 94%);box-shadow:0 2px 7px 2px rgba(255,195,18,0.62);border-radius:40px;font-size:1.5em;font-weight:700;padding:10px 70px;}

.bg-blue{background:#E5F3FE;}
.accordion .card-header h2 button{color:#505050;font-weight:800;}
.rounded-cm{border-radius:1em;}
#review h5.card-title{font-size:1.4em;font-weight:700;margin-top:.6em;}
#no-limit p.card-title,#sports p.card-title{color:#490486;}
.modal-header{background:#673AB7;color:#fff;font-weight:800;}
.justify-content-between {-ms-flex-pack: justify; justify-content: space-between;}
.float-right {float: right;}
.btn-common amp-img { vertical-align: middle;}
.img-circle {
        width: 150px;
        height: 150px;
        border-radius: 50%;
    }
    
.fee-btn { padding: 1em 2em;}
    
amp-lightbox { z-index: 9999;}
    
.lightbox {
    background: rgba(0,0,0,0.8);
    width: 100%;
    height: 100%;
    position: absolute;
    display: flex;
    align-items: center;
    justify-content: center;
}

amp-accordion section[expanded] .show-more {
  display: none;
}

amp-accordion section:not([expanded]) .show-less {
  display: none;
}

.nested-accordion h4 {
  font-size: 14px;
  background-color: #ddd;
}

amp-accordion.hidden-header section[expanded] h4 {
  border: none;
}
#header-sidebar nav ul {
    list-style: none;
    padding: 0;
    margin-top: 40px;
}
    
#header-sidebar nav ul li {
    padding: 10px 60px 10px 30px;
    color: #565656;
    background: #fff;
}
#header-sidebar nav ul li a {
    color: #444;
    font-weight: 500;
}
#header-sidebar .closeslide {
    position: absolute;
    right: 20px;
    top: 15px;
}
    
.scrollToTop { color: #fff; font-size: 1.8em; box-shadow: 0 1px 1px 0 rgba(0,0,0,.14), 0 1px 1px -1px rgba(0,0,0,.14), 0 1px 5px 0 rgba(0,0,0,.12); width: 50px; height: 50px; border-radius: 15%; border: none; outline: none; background: #fca509; z-index: 999; bottom: 10px; right: 25px; position: fixed; opacity: 0; visibility: hidden; }

@media (max-width: 575.98px){
#admission h2{font-size:2em;}
header.masthead{padding-top:8rem;padding-bottom:0;text-align:center;}
header.masthead h1{font-size:1.3rem;}
.title-text{font-size:2em;}
#features p.card-title{font-size:1.2em;}
.ft-logo{width:56%;}
.features-list .card .card-body img{width:55px;}
.title-text{font-size:1.4em;}
#no-limit p.card-title,#sports p.card-title{font-size:1em;}
#no-limit .icon img,#sports .icon img{width:60px;}
#form-view .card-header h6{font-size:1.3em;}
.accordion .card-header h2 button{font-size:14px;}
#scrollToTopButton { bottom: 2.5em;}
}
@media (min-width: 992px) and (max-width: 1199.98px){
header.masthead{height:70vh;min-height:40rem;padding-top:4.5rem;padding-bottom:0;}
header.masthead p{font-size:1.15rem;}
header.masthead h1{font-size:3rem;}
}
@media (min-width: 1200px){
header.masthead h1{font-size:2.4rem;}
}

  
</style>
    
<link rel="preload" as="image" href="../assets/tp-xs.png" media="(max-width: 415px)">
<!-- <link rel="preload" as="image" href="../assets/tp.png" media="(min-width: 416px)"> -->
    
</head>
<body id="page-top">
    
<div class="target">
    <a class="target-anchor" id="top"></a>
    <amp-position-observer on="enter:hideAnim.start; exit:showAnim.start" layout="nodisplay">
    </amp-position-observer>
</div>

 <!--
    We use 2 `amp-animation` elements to trigger the visibility of the button. The first one is for making the button visible...
  -->
  <amp-animation id="showAnim" layout="nodisplay">
    <script type="application/json">
      {
        "duration": "200ms",
         "fill": "both",
         "iterations": "1",
         "direction": "alternate",
         "animations": [
           {
             "selector": "#scrollToTopButton",
             "keyframes": [
               { "opacity": "1", "visibility": "visible" }
             ]
           }
         ]
      }
    </script>
  </amp-animation>
  <!-- ... and the second one is for adding the button.-->
  <amp-animation id="hideAnim" layout="nodisplay">
    <script type="application/json">
      {
       "duration": "200ms",
         "fill": "both",
         "iterations": "1",
         "direction": "alternate",
         "animations": [
           {
             "selector": "#scrollToTopButton",
             "keyframes": [
               { "opacity": "0", "visibility": "hidden" }
             ]
           }
         ]
     }
    </script>
  </amp-animation>    
    
        <!-- Navigation-->
        <nav class="navbar navbar-expand-lg navbar-light bg-light fixed-top py-3 bg-white shadow" id="mainNav">
          <div class="container">
          <a class="navbar-brand " href="./index.html"><amp-img src="../assets/pragyanam-logo.png" alt="Pragyanam Logo"  layout="fixed" width="200px" height="55"></amp-img></a>
          <button class="navbar-toggler ampstart-navbar-trigger d-none" role="button" aria-label="open sidebar" on="tap:header-sidebar.toggle" tabindex="0"><span class="navbar-toggler-icon"></span></button>
          <div class="collapse navbar-collapse" id="navbarText">
            <ul class="navbar-nav ml-auto">
              <li class="nav-item active">
                <a class="nav-link" href="./index.html">Home <span class="sr-only">(current)</span></a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="./about.html">About Us</a>
              </li>
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" id="dropdown03" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Curriculum</a>
                <div class="dropdown-menu" aria-labelledby="dropdown03">
                  <a class="dropdown-item" href="./curriculum.html">Our Curriculum</a>
                  <a class="dropdown-item" href="./affiliation.html">CBSE</a>
                  <a class="dropdown-item" href="./assessment.html">Assessment</a>
                </div>
              </li>
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" id="dropdown03" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Facilities</a>
                <div class="dropdown-menu" aria-labelledby="dropdown03">
                  <a class="dropdown-item" href="./facilities.html">Facilities</a>
                  <a class="dropdown-item" href="./nutrition.html">Nutrition</a>
                  <a class="dropdown-item" href="./infirmary.html">Infirmary</a>
                </div>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="./admission.html">Admission</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="./careers.html">Careers</a>
              </li>
            </ul>
          </div>
        </div>
        </nav>

      <!-- Start Sidebar -->
      <amp-sidebar id="header-sidebar" class="ampstart-sidebar bg-white" layout="nodisplay">
        <div class="flex justify-start items-center ampstart-sidebar-header closeslide">
          <div role="button" aria-label="close sidebar" on="tap:header-sidebar.toggle" tabindex="0" class="ampstart-navbar-trigger items-start">✕</div>
        </div>
        <nav class="ampstart-sidebar-nav ampstart-nav">
          <ul class="list-reset m0 p0 ampstart-label">
                <li class="ampstart-nav-item"><a class="ampstart-nav-link" href="./index.html">Home</a></li>
                <li class="ampstart-nav-item"><a class="ampstart-nav-link" href="./about.html">About Us</a></li>
                <li class="ampstart-nav-item"><a class="ampstart-nav-link" href="./curriculum.html">Our Curriculum</a></li>
                <li class="ampstart-nav-item"><a class="ampstart-nav-link" href="./affiliation.html">CBSE</a></li>
                <li class="ampstart-nav-item"><a class="ampstart-nav-link" href="./assessment.html">Assessment</a></li>
                <li class="ampstart-nav-item"><a class="ampstart-nav-link" href="./facilities.html">Facilities</a></li>
                <li class="ampstart-nav-item"><a class="ampstart-nav-link" href="./nutrition.html">Nutrition</a></li>
                <li class="ampstart-nav-item"><a class="ampstart-nav-link" href="./infirmary.html">Infirmary</a></li>
                <li class="ampstart-nav-item"><a class="ampstart-nav-link" href="./admission.html">Admission</a></li>
                <li class="ampstart-nav-item"><a class="ampstart-nav-link" href="./careers.html">Careers</a></li>
          </ul>
        </nav>
      </amp-sidebar>
      <!-- End Sidebar -->

        <!-- Masthead-->
           <header class="masthead all-cover">
            <div class="container h-100">
                <div class="row h-100 align-items-center justify-content-center">
                    <div class="col-lg-12 align-self-center">
                        <p class="h3 text-center font-weight-bold text-white">&nbsp;</p>
                    </div>
                </div>
            </div>
        </header>
       
        <section class="py-5 objective">
          <div class="container">
            <div class="objective-info text-center">
             <h1 class="mb-4 h4 text-blue font-weight-bold">The Objective of the curriculum delivery is to nurture and inculcate the following in very child.</h1>
             <p class="mb-3">It is based on the fundamental belief that “Children are born with unlimited potential and we as parents and teachers need to create an environment to nurture their nolimtness” And need to equip them with the 21st century skills.</p>
             <p class="mb-3">The Objective of the curriculum delivery is to nurture and inculcate the following in very child.</p>

             <div class="row row-cols-2 row-cols-md-4 justify-content-center nolimit-list text-center">
              <div class="col mb-2">
                <div class="card h-100 border-0 bg-transparent">
                  <div class="card-body p-0">
                    <div class="icon">
                        <amp-img src="../assets/icons/self-awareness-01.svg" alt="self-awareness" layout="fixed" width="80" height="80"></amp-img> 
                    </div>
                    <p class="card-title h5 mt-3 font-weight-bold text-blue">Self Awareness</p>
                  </div>
                </div>
              </div>
              <div class="col mb-2">
                <div class="card h-100 border-0 bg-transparent">
                  <div class="card-body p-0">
                    <div class="icon">
                        <amp-img src="../assets/icons/empathy-01.svg" alt="Empathy" layout="fixed" width="80" height="80"></amp-img>
                    </div>
                    <p class="card-title h5 mt-3 font-weight-bold text-blue">Empathy</p>
                  </div>
                </div>
              </div>
              <div class="col mb-2">
                <div class="card h-100 border-0 bg-transparent">
                  <div class="card-body p-0">
                    <div class="icon">
                        <amp-img src="../assets/icons/critical-thinking-01.svg" alt="Critical Thinking" layout="fixed" width="80" height="80"></amp-img>
                    </div>
                    <p class="card-title h5 mt-3 font-weight-bold text-blue">Critical Thinking</p>
                  </div>
                </div>
              </div>
              <div class="col mb-2">
                <div class="card h-100 border-0 bg-transparent">
                  <div class="card-body p-0">
                    <div class="icon">
                        <amp-img src="../assets/icons/creative-thinking-01.svg" alt="self-awareness" layout="fixed" width="80" height="80"></amp-img>
                    </div>
                    <p class="card-title h5 mt-3 font-weight-bold text-blue">Creative Thinking</p>
                  </div>
                </div>
              </div>
              <div class="col mb-2">
                <div class="card h-100 border-0 bg-transparent">
                  <div class="card-body p-0">
                    <div class="icon">
                        <amp-img src="../assets/icons/ecision-making-01.svg" alt="Decision Making" layout="fixed" width="80" height="80"></amp-img>
                    </div>
                    <p class="card-title h5 mt-3 font-weight-bold text-blue">Decision Making</p>
                  </div>
                </div>
              </div>
              <div class="col mb-2">
                <div class="card h-100 border-0 bg-transparent">
                  <div class="card-body p-0">
                    <div class="icon">
                        <amp-img src="../assets/icons/problem-solving-01.svg" alt="Problem Solving" layout="fixed" width="80" height="80"></amp-img>
                    </div>
                    <p class="card-title h5 mt-3 font-weight-bold text-blue">Problem Solving</p>
                  </div>
                </div>
              </div>
              <div class="col mb-2">
                <div class="card h-100 border-0 bg-transparent">
                  <div class="card-body p-0">
                    <div class="icon">
                        <amp-img src="../assets/icons/communication-01.svg" alt="Effective Communication" layout="fixed" width="80" height="80"></amp-img>
                    </div>
                    <p class="card-title h5 mt-3 font-weight-bold text-blue">Effective Communication</p>
                  </div>
                </div>
              </div>
              <div class="col mb-2">
                <div class="card h-100 border-0 bg-transparent">
                  <div class="card-body p-0">
                    <div class="icon">
                        <amp-img src="../assets/icons/relationship-01.svg" alt="Interpersonal Relationship" layout="fixed" width="80" height="80"></amp-img>
                    </div>
                    <p class="card-title h5 mt-3 font-weight-bold text-blue">Interpersonal Relationship</p>
                  </div>
                </div>
              </div>
               <div class="col mb-2">
                <div class="card h-100 border-0 bg-transparent">
                  <div class="card-body p-0">
                    <div class="icon">
                        <amp-img src="../assets/icons/coping-01.svg" alt="Coping with Stress" layout="fixed" width="80" height="80"></amp-img>
                    </div>
                    <p class="card-title h5 mt-3 font-weight-bold">Coping with Stress</p>
                  </div>
                </div>
              </div>
              <div class="col mb-2">
                <div class="card h-100 border-0 bg-transparent">
                  <div class="card-body p-0">
                    <div class="icon">
                        <amp-img src="../assets/icons/emotion-01.svg" alt="Coping with Emotion" layout="fixed" width="80" height="80"></amp-img>
                    </div>
                    <p class="card-title h5 mt-3 font-weight-bold">Coping with Emotion</p>
                  </div>
                </div>
              </div>
            </div>
             <p class="mb-3">These elements are the amalgamation of the innate qualities of children, the life skills prescribed by WHO and well researched and published lists of 21st Century skills our children will need to thrive in their lives</p>

             <p class="mb-3">The Assessment (erstwhile Report card) of the students is designed to assess the child’s progress on these elements.</p>

             <p class="mb-3">Our Educators go through an extensive 3 month training program conducted by Parwarish to not only equip themselves with these tools but also through a journey of personal transformation. This training is mandatory for all educators (academic and non academic) before they start their work with children.</p>
            </div>
          </div>
       </section>
       <!-- No Limit Curriculum -->
       <section class="pt-5 pb-0 py-lg-5 school-head bg-blue">
           <div class="container h-100">
                   <h2 class="title-text text-center mt-0 h4">WHAT IS OUR <br> <span class="text-blue"> NO- LIMIT CURRICULUM?</span></h2>
                   <hr class="divider my-4" />
                   <div class="row h-100 align-items-center justify-content-center">
                    <div class="col-lg-5 align-self-center">
                      <div class="card border-0 shadow head-video rounded-cm mb-4">
                          <div class="card-body">
                              <amp-img src="../assets/school-head.jpg" alt="No-Limit Curriculum" class="img-fluid w-100" width="405" height="270" layout="responsive"></amp-img>
                          </div>
                      </div>
                    </div>
                       <div class="col-lg-7 align-self-center">
                           <p class="font-weight-light mb-4 text-justify">Our ‘No-Limit Curriculum’ is about children discovering their own ‘No Limitness’. The curriculum will provide a nurturing and stimulating space for children to learn and grow. Operating from a basic premise that every child can achieve whatever s/he wants to; the school environment will provide a stimulating safe space; where each child can discover the innate abilities and grow to be a ‘No limit’ adult. The No-Limit curriculum aims at giving all these opportunities and also partner and empower parents to facilitate the process at home to create an environment, free from the limiting beliefs of ‘limited abilities’; thus, empowering each child to explore and grow.</p>
                       </div>
                   </div>
               </div>
       </section>
       
       
       <!-- HOW IT WILL BE -->
       <section class="pt-5 pb-0 py-lg-5 healthy-mix">
         <div class="container h-100">
                 <h2 class="title-text text-center mt-0 h4">HOW IT WILL BE <br> <span class="text-blue"> DELIVERED</span></h2>
                 <hr class="divider my-4" />
                 <div class="row h-100 align-items-center justify-content-center">
                     <div class="col-lg-7 align-self-center order-2 order-lg-1">
                         <h3 class="text-center h4 text-blue font-weight-bold">A healthy mix of new and traditional methods would be used for effective delivery of No-Limit Curriculum</h3>
                         <ul class="list-group list-group-flush">
                           <li class="list-group-item border-bottom-0"><amp-img src="../assets/check-circle-solid.svg" alt="points" width="20" height="20" layout="fixed"></amp-img> <span class="font-weight-bold">Courseware–</span> using a rich mix of <span class="font-weight-bold"> NCERT</span> and other guiding texts</li>
                         <li class="list-group-item border-bottom-0"><amp-img src="../assets/check-circle-solid.svg" alt="points" width="20" height="20" layout="fixed"></amp-img> A mix of structured and unstructured co-scholastic activities like <span class="font-weight-bold">dance/ drama/ theatre/ storytelling/ P.E</span>
                           </li>
                           <li class="list-group-item border-bottom-0"><amp-img src="../assets/check-circle-solid.svg" alt="points" width="20" height="20" layout="fixed"></amp-img> Theme-wise and <span class="font-weight-bold">Integrated subjects’ approach:</span> Subjects are not stand-alone. They are inter-related. No Limit Curriculum aims at introducing themes at different class levels and hence exploring and understanding these themes using various subjects. </li>
                           <li class="list-group-item border-bottom-0"><amp-img src="../assets/check-circle-solid.svg" alt="points" width="20" height="20" layout="fixed"></amp-img> <span class="font-weight-bold">Individualized Educational Plans</span>– Every child respected for her own pace to learn, grow and develop- thus providing no scope for comparisons.</li>
                         </ul>
                     </div>
                     <div class="col-lg-5 align-self-center order-1 order-lg-2">
                       <div class="card border-0 shadow head-video rounded-cm mb-4">
                           <div class="card-body">
                            <amp-img src="../assets/school-head.jpg" alt="traditional methods" class="img-fluid w-100" width="405" height="270" layout="responsive"></amp-img>
                           </div>
                       </div>
                     </div>
                 </div>
             </div>
     </section>

      <!-- -->
   
    
    <section class="bg-light fixed-bottom d-block d-sm-none">
            <div class="d-flex">
                <a on="tap:AMP.setState({showLightbox: true})" class="btn btn-request btn-common btn-block btn-lg font-weight-bold m-0">Fee/Brochure</a>
                <a href="tel:+91-8448494672" class="btn btn-contact btn-common btn-block btn-lg font-weight-bold m-0"><amp-img src="../assets/icons/phone.svg" alt="phone" class="mr-2" layout="fixed" width="25" height="25"></amp-img> Call Us</a>
            </div>
    </section>

<!-- Footer-->
<footer class="bg-dark py-4">
    <div class="container"><div class="small text-center text-muted">Copyright © 2020 - Pragyanam</div></div>
</footer>
  
<!-- Modal -->
<amp-lightbox id="my-bindable-lightbox"
  [open]="showLightbox"
  layout="nodisplay"
  on="lightboxClose:AMP.setState({showLightbox: false})">
  <div class="lightbox">
  <div class="modal" id="bookTrialModal">
  <div class="modal-dialog modal-dialog-centered modal-dialog-scrollable">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title font-weight-bold" id="bookTrialModalLabel">View Fee / Brochure</h5>
         <div class="closeBtn" on="tap:my-bindable-lightbox.close" role="button" tabindex="0"><span aria-hidden="true">&times;</span></div>
         <!-- <button type="button" class="close" data-dismiss="modal" aria-label="Close"></button>-->
      </div>
       <div class="modal-body">
          <form method="GET" action="/documentation/examples/api/submit-form-xhr" target="_top">
              <div class="form-row">
                <div class="col-md-12 mb-3">
                  <label for="validationCustom01" class="sr-only">Your Name</label>
                  <input type="text" class="form-control" id="validationCustom01" placeholder="Your Name" required>
                  <div class="valid-feedback">
                    Looks good!
                  </div>
                </div>
              </div>

              <div class="form-row">
                <div class="col-md-12 mb-3">
                  <label for="validationCustom02" class="sr-only">Your Email</label>
                  <input type="email" class="form-control" id="validationCustom02"  placeholder="Your Email" required>
                  <div class="valid-feedback">
                    Looks good!
                  </div>
                </div>
              </div>

              <div class="form-row">
                <div class="col-md-12 mb-3">
                  <label for="validationCustom03" class="sr-only">Phone Number</label>
                  <input type="text" class="form-control" id="validationCustom03" placeholder="Phone Number" required>
                  <div class="valid-feedback">
                    Looks good!
                  </div>
                </div>
              </div>

              <div class="form-row">
                <div class="col-md-12 mb-3">
                  <label for="validationCustom04" class="sr-only">Child Name</label>
                  <input type="text" class="form-control" id="validationCustom04" placeholder="Child Name" required>
                  <div class="valid-feedback">
                    Looks good!
                  </div>
                </div>
              </div>

              <div class="form-row">
                <div class="col-md-12 mb-3">
                  <label for="validationCustom05" class="sr-only">Grade</label>
                     <select class="custom-select">
                      <option selected>Grade Select</option>
                      <option value="1">One</option>
                      <option value="2">Two</option>
                      <option value="3">Three</option>
                    </select>
                  <div class="valid-feedback">
                    Looks good!
                  </div>
                </div>
              </div>
              <div class="text-center">
                  <button class="btn submit-btn" type="submit">Submit</button>
            </div>
            </form>
      </div>
    </div>
  </div>
</div>
  </div>
</amp-lightbox>
       
<button id="scrollToTopButton" on="tap:top.scrollTo(duration=200)" class="scrollToTop">⌃</button>
    
</body>
</html>
